{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../src/utils/smartParseScriptureInput.ts",
    "../src/utils/bookOrder.ts", 
    "../src/hooks/useScriptureAutocomplete.ts"
  ],
  "exclude": [
    "../node_modules",
    "../web",
    "../public"
  ]
}
